# .Net6-pizzashop-website

./: PizzaShop.csproj  Program.cs  appsettings.json
.github/workflows/: CI.yaml
Data/: ApplicationDbContext.cs
Infrastracture/: ApplicationDbContext.cs  StripeSettings.cs
Migrations/: 20220708084825_InitialMigration.Designer.cs  20220708084825_InitialMigration.cs  20220708121409_InitialCreate.Designer.cs  20220708121409_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: PizzaOrder.cs  pizzasModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs
Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
Pages/Migrations/: 20220708084825_InitialMigration.Designer.cs  20220708121409_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Pages/Orders/: Orders.cshtml  Orders.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
